<!DOCTYPE html>
<html>

<head>
    <title>Meal Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 0;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .form-group input[type=text],
        .form-group select {
            padding: 10px;
            border: none;
            width: 80%;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            margin-right: 5px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            font-weight: bold;
            max-width: 200px;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .fats {
            color: #ff4d4d;
            /* soft red */
            font-weight: bold;
            padding-left: 10px;
        }

        .protein {
            color: #248d24;
            /* soft green */
            font-weight: bold;
        }

        .carbs {
            color: #4d4dff;
            /* soft blue */
            font-weight: bold;
        }

        .calories {
            color: #ffad33;
            /* soft orange */
            font-weight: bold;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Meal Generator</h1>
        <form action="/generate_ingredients">
            {% for i in range(7) %}
            <div class="form-group custom-select">
                <label for="meal{{i}}">{{days_of_week[i]}}:</label>
                <select name="meal" id="meal{{i}}" onchange="updateMealInfo({{i}})">
                    <option value=""></option>
                    {% for meal in meals %}
                    <option value="{{meal['meal']}}">{{meal['meal']}}</option>
                    {% endfor %}
                </select>
                <div id="mealInfo{{i}}"></div>
            </div>
            {% endfor %}
            <div class="buttons">
                <input type="submit" value="Generate Ingredients" class="btn">
                <button type="button" class="btn" onclick="copyToClipboard()">Copy Meals to Clipboard</button>
        </form>
        <script>
            let meals = {{ meals| tojson }};
            let todayDate = new Date('{{today_date}}');
            let days_of_week = {{ days_of_week | tojson}}

            function updateMealInfo(i) {
                let mealToEdit = document.getElementById("meal" + i).value;

                let mealInfo = meals.find(meal => meal.meal === mealToEdit);

                if (mealInfo) {
                    document.getElementById("mealInfo" + i).innerHTML =
                        '<span class="fats">Fats: ' + mealInfo.Fats + '</span>' +
                        ', <span class="carbs">Carbs: ' + mealInfo.Carbs + '</span>' +
                        ', <span class="protein">Protein: ' + mealInfo.Protein + '</span>' +
                        ', <span class="calories">Calories: ' + mealInfo.Calories + '</span>';
                } else {
                    document.getElementById("mealInfo" + i).innerHTML = "";
                }
            }

            function copyToClipboard() {
                let todayDate = new Date();
                let daysUntilMonday = (8 - todayDate.getDay()) % 7 || 7; // getDay() returns 0 for Sunday, 1 for Monday, ..., 6 for Saturday
                todayDate.setDate(todayDate.getDate() + daysUntilMonday); // set todayDate to the following Monday

                let mealsSelected = '';
                for (let i = 0; i < 7; i++) {
                    let selectedMeal = document.getElementById('meal' + i).value;
                    if (selectedMeal) {
                        let date = new Date(todayDate);
                        date.setDate(todayDate.getDate() + i);
                        let formattedDate = ("0" + date.getDate()).slice(-2) + "/" + ("0" + (date.getMonth() + 1)).slice(-2) + "/" + date.getFullYear().toString().slice(-2);
                        mealsSelected += formattedDate + ' - ' + days_of_week[i] + ' - ' + selectedMeal + '\n \n';
                    }
                }
                navigator.clipboard.writeText(mealsSelected);
            }



            document.addEventListener('DOMContentLoaded', (event) => {
                document.querySelectorAll('select').forEach((select) => {
                    select.addEventListener('change', copyToClipboard);
                });
            });
        </script>
        <a href="/add_meal" class="btn">Add a Meal</a>
        <a href="/edit_meal" class="btn">Edit a Meal</a>
    </div>
    </div>
</body>


</html>